server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-992767.oktapreview.com/app/exkgzajf70BAQm5AS0h7/sso/saml/metadata